<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DeckRow</class>
 <widget class="QWidget" name="DeckRow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>418</width>
    <height>41</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="deckName">
     <property name="text">
      <string>Name</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="cardsDue">
     <property name="text">
      <string>Due:0</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="cardsTotal">
     <property name="text">
      <string>Total:0</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="studyButton">
     <property name="text">
      <string>Study</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="removeButton">
     <property name="text">
      <string>Remove</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
